{
  "name": "@wcd/nadimshah008.react-l3botr8i",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx wcd-cli@latest serve iUjp6L23Z06KraXTmaTp --open"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-to-webcomponent": "^1"
  },
  "devDependencies": {
    "lit-html": "^2"
  }
}